snykId=Snyk Id
title=Issue
name=Package Name
version=Package Version
description=Overview
severity=Severity
language=Language
packageManager=Package Manager
publicationTime=Publication Time
from=Through
isUpgradable=Is Upgradable
isPatchable=Is Patchable
filename=Filename
issueUrl=More Info on snyk.io